<apex:page standardController="Account" extensions="InfoMash_Account" showHeader="false" sidebar="false" standardStylesheets="false"><apex:form >

	<apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'bootstrap-3.3.5-dist/css/bootstrap.min.css')}"/>
    <apex:includeScript value="{!$Resource.jQuery}"/>
    <apex:includeScript value="{!URLFOR($Resource.Bootstrap, 'bootstrap-3.3.5-dist/js/bootstrap.min.js')}"/>

	<div class="container">

		<apex:repeat value="{!mashes}" var="m">

			<div class="row well">
				<div class="col-sm-4">{!m.createdByName}</div>
				<div class="col-sm-4">{!m.channel}</div>
				<div class="col-sm-3 col-sm-offset-1">{!m.createdDate}</div>
				<div class="visible-xs col-xs-12"><br /></div>
				<div class="col-sm-12">{!m.body}</div>
			</div>

		</apex:repeat>

	</div>
</apex:form></apex:page>